                (sieve of erathonis)

class Solution
{
public:
    vector<int> sieveOfEratosthenes(int n)
    {
        vector<bool> mark(n + 1, true);
        
        mark[0] = mark[1] = false;
        
        vector<int> ans;
        
        for(int start = 2; start <= n; start++){ --> also put start * start
            
            if(mark[start] == true){
                
                ans.push_back(start);
                
                for(int ers = start + start; ers <= n; ers += start){ --> also put start * start
                    
                    mark[ers] = false;
                    
                }
            }
        }
        
        return ans;
    }
};

time complexity --> n (1/2 + 1/3 + 1/4 + 1/5 + ... + 1) --> O(NlogN);

but when i use mark[start] = true --> n (1/2 + 1/3 + 1/7 + 1/ 11 ++ ...) --> O(Nlog(Log(N)))
