    (fibonacci)

class Solution {
  public:
    long long mod = 1e9 + 7;
    long long func(int n, vector<long long> &dp){
        if(n <= 1){
            return n;
        }
        if(dp[n] != -1){
            return dp[n];
        }
        return dp[n] = (func(n - 1, dp) + func(n - 2, dp)) % mod;
    }
  
    long long int topDown(int n) {
        vector<long long> dp(n + 1, -1);
        return func(n, dp);
    }
    long long int bottomUp(int n) {
        int prev2 = 0, prev1= 1;
        for(int i = 2; i <= n; i++){
            int cur = (prev1 + prev2) % mod;
            prev2 = prev1;
            prev1 = cur;
        }
        return prev1;
    }
};

---------------------------------------------------------------------------------------------

            (distinct way to climb stair)

-----memo (use base case as i = 0 and i = 1 return 1;

class Solution {
public:

    int func(int i, vector<int> &dp){
        
        if(i == 0 || i == 1){
            return 1;
        }
        if(dp[i] != -1){
            return dp[i];
        }
        return dp[i] = func(i - 1, dp) + func(i - 2, dp);
    }

    int climbStairs(int n) {
        vector<int> dp(n + 1, -1);
        return func(n, dp);
    }
};

---tab

class Solution {
public:

    int climbStairs(int n) {
        vector<int> dp(n + 1, -1);
        dp[0] = 1, dp[1] = 1;
        for(int i = 2; i <= n; i++){
            dp[i] = dp[i - 1] + dp[i - 2];
        }
        return dp[n];
    }
};

-------opti

class Solution {
public:

    int climbStairs(int n) {
        int prev2 = 1, prev = 1;
        for(int i = 2; i <= n; i++){
            int cur = prev + prev2;
            prev2 = prev;
            prev = cur;
        }
        return prev;
    }
};

----------------------------------------------------------------------------------
        (min energy to reach n -1 index)

----momo

class Solution {
  public:
  
    int func(int i, vector<int> &arr, vector<int> &dp){
        if(i == 0){
            return 0;
        }
        if(dp[i] != -1){
            return dp[i];
        }
        int ans = 1e9;
        if(i - 1 >= 0) ans = min(ans, func(i - 1, arr, dp) + abs(arr[i] - arr[i - 1]));
        if(i - 2 >= 0) ans = min(ans, func(i - 2, arr, dp) + abs(arr[i] - arr[i - 2]));
        return dp[i] = ans;
    }
  
    int minimumEnergy(vector<int>& arr, int n) {
        vector<int> dp(n, -1);
        return func(n - 1, arr, dp);
    }
};

-----tab

int minimumEnergy(vector<int>& arr, int n) {
    vector<int> dp(n, 1e9);
    dp[0] = 0;
    for(int i = 1; i < n; i++){
        if(i - 1 >= 0) dp[i] = min(dp[i], dp[i - 1] + abs(arr[i] - arr[i - 1]));
        if(i - 2 >= 0) dp[i] = min(dp[i], dp[i - 2] + abs(arr[i] - arr[i - 2]));
    }
    return dp[n - 1];
}\

---------opti

int minimumEnergy(vector<int>& arr, int n) {
        int prev2 = 0, prev1 = 0;
        for(int i = 1; i < n; i++){
            int ans = 1e9;
            if(i - 1 >= 0) ans = min(ans, prev1 + abs(arr[i] - arr[i - 1]));
            if(i - 2 >= 0) ans = min(ans, prev2 + abs(arr[i] - arr[i - 2]));
            prev2 = prev1;
            prev1 = ans;
        }
        return prev1;
    }
