1371. Find the Longest Substring Containing Vowels in Even Counts

class Solution {
public:

    int whichBit(char x){
        if(x == 'a'){
            return 0;
        }else if(x == 'e'){
            return 1;
        }else if(x == 'i'){
            return 2;
        }else if(x == 'o'){
            return 3;
        }else{
            return 4;
        }
    }

    bool checkVowel(char x){
        if(x == 'a' || x == 'e' || x == 'i' || x == 'o' || x == 'u'){
            return true;
        }
        return false;
    }

    int findTheLongestSubstring(string s) {
        int n = s.size();
        int maxLen = 0, prefXor = 0;
        unordered_map<int, int> hash;
        hash[0] = -1;
        for(int i = 0; i < n; i++){
            if(checkVowel(s[i])){
                prefXor ^= (1 << (whichBit(s[i])));
            }
            if(hash.find(prefXor) != hash.end()){
                maxLen = max(maxLen, i - hash[prefXor]);
            }else{
                hash[prefXor] = i;
            }
        }
        return maxLen;
    }
};
