                leetcode 1508

class Solution {
public:
    int rangeSum(vector<int>& arr, int n, int left, int right) {
        priority_queue<pair<int, int>, vector<pair<int, int>>, greater<pair<int, int>>> PQ;
        for(int i = 0; i < n; i++){
            PQ.push({arr[i], i});
        }
        int result = 0, mod = 1e9 + 7;
        for(int i = 1; i <= right; i++){
            auto firstGuy = PQ.top();
            PQ.pop();
            int element = firstGuy.first;
            int index = firstGuy.second;
            if(i >= left){
                result = (result + firstGuy.first) % mod;
            }
            if(index < n - 1){
                index++;
                PQ.push({element + arr[index], index});
            }
        }
        return result;
    }
};

----------------------------------------------------------------------------------------

703. Kth Largest Element in a Stream

class KthLargest {
public:

    int K;
    priority_queue<int, vector<int>, greater<int>> PQ;

    KthLargest(int k, vector<int>& arr) {
        K = k;
        for(auto it : arr){
            PQ.push(it);
        }
        while(PQ.size() > K){
            PQ.pop();
        }
    }
    
    int add(int val) {
        PQ.push(val);
        while(PQ.size() > K){
            PQ.pop();
        }
        return PQ.top();
    }
};
